@font-face {
  font-family: Lato;
  src: url(./lato/Lato-Light.ttf);
}

:root {
  --blue-bg: #047aed;
  --dark-blue-bg: #00240;
  --dark-text: #333;
  --light-text: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 15px;
  font-weight: 400px;
}
body {
  font-family: Lato, sans-serif;
}

.top {
  height: 500px;
  background-color: var(--blue-bg);
  position: relative;
  /* clip-path:polygon(0 0, 100% 0, 100% 85%, 63% 89%, 25% 100%, 0 100%);*/
  padding-block: 1.56rem;
  color: var(--light-text);
  position: relative;
}

.top::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100px;
  background-color: white;
  transform: skewY(-4deg);
  bottom: -70px;
}
.top header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: lock 2s;
}
.top header .logo {
  font-size: 1.6rem;
}
nav {
  display: flex;
  gap: 2rem;
}
nav a {
  padding: 0.5rem;
  border-bottom: 2px solid transparent;
}
nav a:hover {
  border-bottom: 2px solid white;
}
.top main {
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin-top: 80px;
  position: relative;
  top: 80px;
  z-index: 4;
}
.top main > div:first-child {
  animation: slide_right 2s;
}
.top main div:first-child p {
  margin-block: 1rem;
}

.top main div:first-child button {
  padding: 0.7rem 1rem;
  font-size: 0.9rem;
  color: inherit;
  background: transparent;
  border: 1px solid white;
  border-radius: 15px;
}
.top main > div:first-child a:hover {
  transform: scale(0.892);
}
.top main > div:last-child {
  width: 100%;

  background: white;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  padding: 1.5rem 1rem 2rem;
  color: var(--dark-text);
  z-index: 60;
  position: relative;
  animation: slide_left 2s;
}

.top main > div:last-child p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.top form div {
  margin-bottom: 2rem;
}

.top form div input {
  border: 0;
  border-bottom: 1px solid #555;
  font-size: 0.9rem;
  padding: 0.3rem;
  outline: 0;
  width: 100%;
}
.top form button {
  background: var(--blue-bg);
  color: var(--light-text);
  font-size: 0.7rem;
  padding: 0.5rem 1.4rem;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
}

.top form button:hover {
  scale: 0.9rem;
}
.stats {
  padding-block: 150px 3rem;
}
.stats header {
  text-align: center;
  outline: 1px solid beige;
  max-width: 50%;
  line-height: 1.5;
  margin: 0 auto;
  font-size: 1.2rem;
}

.stats .cards {
  display: flex;
  justify-content: space-between;
  margin-block: 4rem;
}
.stats .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.stats .card .h1 {
  font-size: 2.5rem;
}
.stats .cars p {
  font-size: 1.4rem;
}

.stats .cli {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 90px);
  row-gap: 2rem;
}

.stats .cli div:not(:first-child) {
  border: 0 0 15px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  display: grid;
  align-items: center;
  padding-left: 1.5rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.stats .cli div:first-child {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  height: 95%;
  width: 80%;
  align-self: center;
}

.stats .cli article {
}

.stats .cli img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cloud {
  background: var(--blue-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cloud img {
  width: 450px;
}
.cloud div:first-child {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.cloud h1 {
  font-size: 2.7rem;
  font-weight: 200;
}
.cloud a {
  background: var(--dark-blue-bg);
  width: max-content;
  color: var(--light-text);
  padding: 0.5rem 1.4rem;
  border-radius: 0.5rem;
  margin: 0 auto;
}

.cloud a :hover {
  scale: 0.9;
}

.elements_container {
  padding: 70px 0;
}

.elements {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  margin-top: 50px;
}

h1 {
  font-size: 2.7rem;
  font-weight: 500;
  text-align: center;
}

.elements div {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
  padding: 2rem;
  border-radius: 10px;
  transition: transform 0.4s ease;
}
.elements div:hover {
  transform: translateY(-20px);
}

footer {
  padding-block: 70px;
  background: black;
  color: var(--light-text);
}

footer section {
  display: flex;
}
footer section > div {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer section .title {
  font-size: 1.7rem;
}

footer section .socials {
  display: flex;
  gap: 0.7rem;
  font-size: 1.6rem;
}

footer section .socials i {
  cursor: pointer;
}

/* == utilities==*/

.container {
  max-width: 1500px;
  padding-inline: 5%;
  margin-inline: auto;
}

a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

@keyframes slide_left {
  from {
    transform: translateX(150%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slide_right {
  from {
    transform: translateX(-150%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes lock {
  from {
    transform: translateY(-150%);
  }
  to {
    transform: translate(0);
  }
}
